about.text=List text files by title and firstline
about.text.more=
about.url=http://jameslow.com/work/firstline
about.image=images/Firstline.png
log.tofile=true
log.toconsole=false
log.level=WARNING
update.url=http://jameslow.com/content/software/firstline/Firstline.xml
update.allow.autoupdate=true
update.allow.minor=true
update.allow.experimental=false
update.autoupdate=true
update.minor=true
update.experimental=false